#Mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql-mariadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.build.artifact=@project.artifactId@

#Variavel do feing
endereco.restricao=localhost
endereco.cartao=localhost


keycloak.auth-server-url:http://localhost:18080/auth
keycloak.realm:reino-de-proposta
keycloak.resource:proposta
keycloak.public-client:true
keycloak.bearer-only:true

logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=true

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=proposta

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.spring.cloud.feign.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
